# mario-spring-server

./: dependency-reduced-pom.xml  gh.txt  pom.xml
levels/: README.md
levels/custom/: flat.txt  quick_victory_2.txt  quick_victory_3.txt
src/: GenerateLevel.java  PlayLevel.java
src/agents/andySloane/: Agent.java  BulletBillState.java  EnemyState.java  FireballState.java  FlowerEnemyState.java  HeuristicSearchingAgent.java  MarioMath.java  MarioState.java  MarioStateComparator.java  PrioQ.java  Sensors.java  ShellState.java  SpriteState.java  Tunables.java  WorldState.java
src/agents/doNothing/: Agent.java
src/agents/glennHartmann/: Agent.java
src/agents/human/: Agent.java
src/agents/michal/: Agent.java
src/agents/random/: Agent.java
src/agents/robinBaumgarten/: AStarTree.java  Agent.java  Helper.java  SearchNode.java
src/agents/sergeyKarakovskiy/: Agent.java
src/agents/sergeyPolikarpov/: Agent.java  CyberNeuron.java
src/agents/spencerSchumann/: Agent.java  BumpableEdge.java  Edge.java  Enemy.java  EnemyEdge.java  EnemySimulator.java  MarioState.java  MotionSimulator.java  MovementPlanner.java  PlanRunner.java  Scene.java  Tiles.java
src/agents/trondEllingsen/: Agent.java
src/engine/core/: MarioAgent.java  MarioAgentEvent.java  MarioEffect.java  MarioEvent.java  MarioForwardModel.java  MarioGame.java  MarioLevel.java  MarioLevelGenerator.java  MarioLevelModel.java  MarioRender.java  MarioResult.java  MarioSprite.java  MarioTimer.java  MarioWorld.java
src/engine/effects/: BrickEffect.java  CoinEffect.java  DeathEffect.java  DustEffect.java  FireballEffect.java  SquishEffect.java
src/engine/graphics/: MarioBackground.java  MarioGraphics.java  MarioImage.java  MarioTilemap.java
src/engine/helper/: Assets.java  EventType.java  GameStatus.java  MarioActions.java  SpriteType.java  TileFeature.java
src/engine/sprites/: BulletBill.java  Enemy.java  FireFlower.java  Fireball.java  FlowerEnemy.java  LifeMushroom.java  Mario.java  Mushroom.java  Shell.java
src/levelGenerators/benWeber/: LevelGenerator.java
src/levelGenerators/linear/: LevelGenerator.java
src/levelGenerators/notch/: LevelGenerator.java
src/levelGenerators/random/: LevelGenerator.java
src/levelGenerators/sampler/: LevelGenerator.java
src/main/: GenerateLevel.java  PlayLevel.java  compile2.bat
src/main/agents/andySloane/: Agent.java  BulletBillState.java  EnemyState.java  FireballState.java  FlowerEnemyState.java  HeuristicSearchingAgent.java  MarioMath.java  MarioState.java  MarioStateComparator.java  PrioQ.java  Sensors.java  ShellState.java  SpriteState.java  Tunables.java  WorldState.java
src/main/agents/doNothing/: Agent.java
src/main/agents/glennHartmann/: Agent.java
src/main/agents/human/: Agent.java
src/main/agents/michal/: Agent.java
src/main/agents/random/: Agent.java
src/main/agents/robinBaumgarten/: AStarTree.java  Agent.java  Helper.java  SearchNode.java
src/main/agents/sergeyKarakovskiy/: Agent.java
src/main/agents/sergeyPolikarpov/: Agent.java  CyberNeuron.java
src/main/agents/spencerSchumann/: Agent.java  BumpableEdge.java  Edge.java  Enemy.java  EnemyEdge.java  EnemySimulator.java  MarioState.java  MotionSimulator.java  MovementPlanner.java  PlanRunner.java  Scene.java  Tiles.java
src/main/agents/trondEllingsen/: Agent.java
src/main/engine/core/: MarioAgent.java  MarioAgentEvent.java  MarioEffect.java  MarioEvent.java  MarioForwardModel.java  MarioGame.java  MarioLevel.java  MarioLevelGenerator.java  MarioLevelModel.java  MarioRender.java  MarioResult.java  MarioSprite.java  MarioTimer.java  MarioWorld.java
src/main/engine/effects/: BrickEffect.java  CoinEffect.java  DeathEffect.java  DustEffect.java  FireballEffect.java  SquishEffect.java
src/main/engine/graphics/: MarioBackground.java  MarioGraphics.java  MarioImage.java  MarioTilemap.java
src/main/engine/helper/: Assets.java  EventType.java  GameStatus.java  MarioActions.java  SpriteType.java  TileFeature.java
src/main/engine/sprites/: BulletBill.java  Enemy.java  FireFlower.java  Fireball.java  FlowerEnemy.java  LifeMushroom.java  Mario.java  Mushroom.java  Shell.java
src/main/java/: GenerateLevel.java
src/main/java/run/: PlayLevel.java
src/main/java/util/: GameState.java  Greeting.java  GreetingController.java  ImagePreprocesser.java  Init.java  MLAgent.java  Observation.java  Reward.java  ServerMLAgent.java  State.java
src/main/levelGenerators/benWeber/: LevelGenerator.java
src/main/levelGenerators/linear/: LevelGenerator.java
src/main/levelGenerators/notch/: LevelGenerator.java
src/main/levelGenerators/random/: LevelGenerator.java
src/main/levelGenerators/sampler/: LevelGenerator.java
src/main/resources/levels/: levels.json
src/main/util/: Greeting.java  GreetingController.java  ImagePreprocesser.java  Init.java  MLAgent.java  Observation.java  Reward.java  ServerMLAgent.java  State.java
src/main/webapp/WEB-INF/: appengine-web.xml
src/util/: Greeting.java  GreetingController.java  ImagePreprocesser.java  Init.java  MLAgent.java  Observation.java  Reward.java  ServerMLAgent.java  State.java
(+30 files in other folders)
